<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0px;
      padding: px;
      background-image: url(bg.avif);
      background-size: auto;
      background-position: center;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 100px;
    }
    .container h2 {
      text-align: center;
    }
    .container label, .container input[type="text"], .container input[type="password"] {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }
    .container input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      
      <h2><input type="text" id="email" name="email" placeholder="Enter your email"></h2>
      
      
      <h2><input type="password" id="password" name="password" placeholder="Enter your password"></h2>

      <input type="submit" value="Login">

      <br>
      <br>
      <br>

      <body style="text-align: center;">
        <a href="index.html">Kembali</a>
    </body>

    </form>
  </div>
</body>

<br>
<head>
    <h2><title>Halaman Kembali</title></h2>
</head>

<br>

<div class="remember-forgot">
    <label><input type="checkbox">Remember Me</label>
    <a href="#">Forgot password</a>
    </div>

<div class="register-link">
    <p>Belum Memiliki Akun?<a href="#">Register</a></p>
    </div>

</html>